<view class="container">
  <image value="name" class='background'  src='/images/background.jpeg' style="opacity:{{0.5}}"></image>
  <view class="back" bindtap="back">返回</view>
  <view class="list">
      <view wx:for="{{roomList}}" class="each_one" wx:key="index">
    　　<li>房间号: {{item.uuid}}</li>
    　　<li>创建者: {{item.host_id}}</li>
    　　<li>创建时间: {{item.created_at}}</li>
      </view>
  </view>
  <view class="input_page">
    <input class="page" placeholder="请输入页数"bindinput="pageInput" value="{{page_num}}"></input>
    <button bindtap="inputPage">查询</button>
  </view>
</view>